<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- RecyclerView dengan berat 1 agar memenuhi sisa ruang -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRiwayat"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000080"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/nav_profil"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_profil_desc"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ikon_profil"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_home_desc"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ikon_home"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_history_desc"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ikon_history"
            app:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>
