<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KehadiranActivity">

    <!-- Tombol Back -->

    <!-- Header -->

    <Button
        android:id="@+id/button_back"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000080"
        android:gravity="center"
        android:padding="16dp"
        android:text="Kehadiran"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Konten Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvHeader"
        android:layout_above="@id/bottomNavigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Nama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/text_view_nama_mahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:padding="12dp"
                android:text="Nama Mahasiswa"
                android:textColor="#000000" />



            <!-- NIM -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/text_view_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:padding="12dp"
                android:text="NIM"
                android:textColor="#000000" />

            <!-- Mata Kuliah -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mata Kuliah (Nama Dosen)"
                android:textSize="16sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/edit_text_mata_kuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Matakuliah"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:padding="12dp" />

            <!-- Tanggal -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal Masuk"
                android:textSize="16sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/edit_text_tanggal_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan tanggal masuk"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:padding="12dp" />

            <!-- Jam -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jam Masuk"
                android:textSize="16sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/edit_text_jam_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jam masuk"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:padding="12dp" />

            <!-- Tombol Hadir -->
            <Button
                android:id="@+id/button_hadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_masuk"
                android:text="Hadir"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#000080"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_profil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ikon_profil"
            android:contentDescription="Profil"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ikon_home"
            android:contentDescription="Home"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/nav_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ikon_history"
            android:contentDescription="Riwayat"
            app:tint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
