<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000080"
        android:gravity="center"
        android:padding="16dp"
        android:text="Kehadiran"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Form Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/tvHeader"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <!-- Nama Mahasiswa -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_text_nama_mahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <!-- NIM -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NIM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_text_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/border_radius"
                android:inputType="number"
                android:padding="12dp" />

            <!-- Mata Kuliah -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah (Nama Dosen)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edit_text_mata_kuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Tanggal Masuk -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Masuk"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edit_text_tanggal_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:padding="12dp" />

            <!-- Jam Masuk -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Masuk"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edit_text_jam_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_radius"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:padding="12dp" />

            <!-- Button Hadir -->
            <Button
                android:id="@+id/button_hadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_masuk"
                android:text="Hadir"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#000080"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_profil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Profil"
            android:src="@drawable/ikon_profil"
            app:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/ikon_home"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/nav_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ikon_history"
            android:contentDescription="Riwayat"
            app:tint="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
